<component name="libraryTable">
  <library name="yadrone_03">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/yadrone_03.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>